# dsyyy

./: .gitignore  CHANGELOG.md  RELEASE-NOTES.md
app/: build.gradle  git-changelog-header.md
app/src/androidTest/java/site/littlehands/dsyyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/littlehands/app/: BaseActivity.java  DirectorySelectorDialog.java
app/src/main/java/site/littlehands/dsyyy/: MainActivity.java  ReceiveActivity.java  SettingFragment.java  SettingUtils.java
app/src/main/java/site/littlehands/dsyyy/ui/: BaseActivity.java  MainActivity.java  ReceiveActivity.java  SettingFragment.java
app/src/main/java/site/littlehands/dsyyy/util/: SettingUtils.java  UnitSelector.java
app/src/main/java/site/littlehands/dsyyy/widget/: DirectorySelectorDialog.java
app/src/main/java/site/littlehands/util/: NeteaseMusicAPI.java  UnitSelector.java
app/src/main/res/layout/: activity_main.xml  alert_confirm.xml  alert_confirm_path.xml  alert_confirm_single.xml  alert_loading.xml  directory_list_item.xml  directory_selector_dialog.xml
app/src/main/res/values/: colors.xml  directory_list_item_style.xml  directory_selector_dialog_style.xml  strings.xml  style.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/site/littlehands/dsyyy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tutorial/: README.md
